token literal names:
null
null
'.'
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
Digit
Dot
Plus
Minus
Multiply
Divide
LeftParenthesis
RightParenthesis
WhiteSpaces

rule names:
number
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 45, 2, 7, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 8, 7, 3, 2, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 17, 3, 2, 2, 2, 11, 13, 7, 4, 2, 2, 12, 14, 7, 3, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 28, 5, 2, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 10, 2, 2, 24, 28, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 5, 4, 3, 5, 27, 19, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 37, 3, 2, 2, 2, 29, 30, 12, 4, 2, 2, 30, 31, 9, 2, 2, 2, 31, 36, 5, 4, 3, 5, 32, 33, 12, 3, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 5, 4, 3, 4, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 8, 9, 15, 17, 27, 35, 37]