token literal names:
null
'false'
'true'
null
'!'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'>'
'<'
'>='
'<='
'=='
'!='
null

token symbolic names:
null
null
null
Digit
Not
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
WhiteSpaces

rule names:
number
bool
numericExpr
booleanExpr
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 6, 2, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 7, 3, 2, 3, 4, 3, 2, 12, 14, 3, 2, 10, 11, 3, 2, 17, 20, 3, 2, 21, 22, 2, 95, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 14, 7, 5, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 24, 3, 2, 2, 2, 17, 21, 7, 9, 2, 2, 18, 20, 7, 5, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 8, 4, 1, 2, 29, 37, 5, 2, 2, 2, 30, 31, 7, 15, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 16, 2, 2, 33, 37, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 37, 5, 6, 4, 5, 36, 28, 3, 2, 2, 2, 36, 30, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 4, 2, 2, 39, 40, 9, 3, 2, 2, 40, 45, 5, 6, 4, 5, 41, 42, 12, 3, 2, 2, 42, 43, 9, 4, 2, 2, 43, 45, 5, 6, 4, 4, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 5, 1, 2, 50, 66, 5, 4, 3, 2, 51, 52, 7, 15, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 16, 2, 2, 54, 66, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 66, 5, 8, 5, 8, 57, 58, 5, 6, 4, 2, 58, 59, 9, 5, 2, 2, 59, 60, 5, 6, 4, 2, 60, 66, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 9, 6, 2, 2, 63, 64, 5, 6, 4, 2, 64, 66, 3, 2, 2, 2, 65, 49, 3, 2, 2, 2, 65, 51, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 78, 3, 2, 2, 2, 67, 68, 12, 7, 2, 2, 68, 69, 9, 6, 2, 2, 69, 77, 5, 8, 5, 8, 70, 71, 12, 6, 2, 2, 71, 72, 7, 7, 2, 2, 72, 77, 5, 8, 5, 7, 73, 74, 12, 5, 2, 2, 74, 75, 7, 8, 2, 2, 75, 77, 5, 8, 5, 6, 76, 67, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 5, 8, 5, 2, 82, 84, 5, 6, 4, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 12, 15, 21, 24, 36, 44, 46, 65, 76, 78, 83]