token literal names:
null
'{'
'}'
';'
'='
'function'
','
':'
'if'
'else if'
'else'
'for'
'while'
'do'
'foreach'
'in'
'return'
'break'
'continue'
null
'true'
'false'
'var'
'null'
'!'
'++'
'--'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
True
False
Var
Null
Not
Increment
Decrement
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
AddAss
MinusAss
MultiplyAss
DivideAss
String
Id
WhiteSpaces

rule names:
program
block
statement
loopStmt
declaration
funcDeclaration
varList
fieldDeclaration
array
object
assignment
forAssign
invocation
paramList
ifStmt
forStmt
whileStmt
doWhileStmt
foreachStmt
retStmt
breakStmt
continueStmt
incrementExpr
decrementExpr
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 131, 10, 8, 12, 8, 14, 8, 134, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 5, 17, 221, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 249, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 314, 10, 26, 12, 26, 14, 26, 317, 11, 26, 3, 26, 2, 3, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 4, 2, 6, 6, 47, 50, 4, 2, 26, 26, 32, 33, 3, 2, 34, 36, 3, 2, 32, 33, 3, 2, 41, 44, 3, 2, 45, 46, 2, 349, 2, 56, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 63, 7, 3, 2, 2, 60, 62, 5, 6, 4, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 7, 4, 2, 2, 67, 69, 5, 6, 4, 2, 68, 59, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 5, 2, 2, 72, 95, 3, 2, 2, 2, 73, 95, 5, 22, 12, 2, 74, 95, 5, 30, 16, 2, 75, 76, 5, 46, 24, 2, 76, 77, 7, 5, 2, 2, 77, 95, 3, 2, 2, 2, 78, 79, 5, 48, 25, 2, 79, 80, 7, 5, 2, 2, 80, 95, 3, 2, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 7, 5, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 5, 40, 21, 2, 85, 86, 7, 5, 2, 2, 86, 95, 3, 2, 2, 2, 87, 88, 5, 42, 22, 2, 88, 89, 7, 5, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 5, 44, 23, 2, 91, 92, 7, 5, 2, 2, 92, 95, 3, 2, 2, 2, 93, 95, 5, 8, 5, 2, 94, 70, 3, 2, 2, 2, 94, 73, 3, 2, 2, 2, 94, 74, 3, 2, 2, 2, 94, 75, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 81, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 103, 5, 32, 17, 2, 97, 103, 5, 34, 18, 2, 98, 99, 5, 36, 19, 2, 99, 100, 7, 5, 2, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 38, 20, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 105, 7, 24, 2, 2, 105, 108, 7, 52, 2, 2, 106, 107, 7, 6, 2, 2, 107, 109, 5, 50, 26, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 113, 7, 37, 2, 2, 112, 114, 5, 14, 8, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 120, 7, 3, 2, 2, 117, 119, 5, 6, 4, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 24, 2, 2, 126, 132, 7, 52, 2, 2, 127, 128, 7, 8, 2, 2, 128, 129, 7, 24, 2, 2, 129, 131, 7, 52, 2, 2, 130, 127, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 52, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 50, 26, 2, 138, 17, 3, 2, 2, 2, 139, 141, 7, 39, 2, 2, 140, 142, 5, 28, 15, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 40, 2, 2, 144, 19, 3, 2, 2, 2, 145, 151, 7, 3, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 8, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 4, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 50, 26, 2, 158, 159, 9, 2, 2, 2, 159, 160, 5, 50, 26, 2, 160, 161, 7, 5, 2, 2, 161, 23, 3, 2, 2, 2, 162, 166, 5, 22, 12, 2, 163, 166, 5, 46, 24, 2, 164, 166, 5, 48, 25, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 172, 7, 52, 2, 2, 168, 169, 7, 31, 2, 2, 169, 171, 7, 52, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 7, 37, 2, 2, 176, 178, 5, 28, 15, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 38, 2, 2, 180, 27, 3, 2, 2, 2, 181, 186, 5, 50, 26, 2, 182, 183, 7, 8, 2, 2, 183, 185, 5, 50, 26, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 10, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 38, 2, 2, 193, 202, 5, 4, 3, 2, 194, 195, 7, 11, 2, 2, 195, 196, 7, 37, 2, 2, 196, 197, 5, 50, 26, 2, 197, 198, 7, 38, 2, 2, 198, 199, 5, 4, 3, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 12, 2, 2, 206, 208, 5, 4, 3, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 13, 2, 2, 210, 212, 7, 37, 2, 2, 211, 213, 5, 10, 6, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 5, 2, 2, 215, 217, 5, 50, 26, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 7, 5, 2, 2, 219, 221, 5, 24, 13, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 38, 2, 2, 223, 224, 5, 4, 3, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 38, 2, 2, 229, 230, 5, 4, 3, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 15, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 14, 2, 2, 234, 235, 7, 37, 2, 2, 235, 236, 5, 50, 26, 2, 236, 237, 7, 38, 2, 2, 237, 37, 3, 2, 2, 2, 238, 239, 7, 16, 2, 2, 239, 240, 7, 37, 2, 2, 240, 241, 5, 10, 6, 2, 241, 242, 7, 17, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 7, 38, 2, 2, 244, 245, 5, 4, 3, 2, 245, 39, 3, 2, 2, 2, 246, 248, 7, 18, 2, 2, 247, 249, 5, 50, 26, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 20, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 7, 27, 2, 2, 255, 259, 7, 52, 2, 2, 256, 257, 7, 52, 2, 2, 257, 259, 7, 27, 2, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 7, 28, 2, 2, 261, 265, 7, 52, 2, 2, 262, 263, 7, 52, 2, 2, 263, 265, 7, 28, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 8, 26, 1, 2, 267, 286, 7, 21, 2, 2, 268, 286, 7, 23, 2, 2, 269, 286, 7, 22, 2, 2, 270, 286, 7, 52, 2, 2, 271, 286, 7, 51, 2, 2, 272, 286, 7, 25, 2, 2, 273, 286, 5, 12, 7, 2, 274, 286, 5, 20, 11, 2, 275, 286, 5, 18, 10, 2, 276, 286, 5, 46, 24, 2, 277, 286, 5, 48, 25, 2, 278, 286, 5, 26, 14, 2, 279, 280, 7, 37, 2, 2, 280, 281, 5, 50, 26, 2, 281, 282, 7, 38, 2, 2, 282, 286, 3, 2, 2, 2, 283, 284, 9, 3, 2, 2, 284, 286, 5, 50, 26, 9, 285, 266, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 269, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 315, 3, 2, 2, 2, 287, 288, 12, 11, 2, 2, 288, 289, 7, 31, 2, 2, 289, 314, 5, 50, 26, 12, 290, 291, 12, 8, 2, 2, 291, 292, 9, 4, 2, 2, 292, 314, 5, 50, 26, 9, 293, 294, 12, 7, 2, 2, 294, 295, 9, 5, 2, 2, 295, 314, 5, 50, 26, 8, 296, 297, 12, 6, 2, 2, 297, 298, 9, 6, 2, 2, 298, 314, 5, 50, 26, 7, 299, 300, 12, 5, 2, 2, 300, 301, 9, 7, 2, 2, 301, 314, 5, 50, 26, 6, 302, 303, 12, 4, 2, 2, 303, 304, 7, 29, 2, 2, 304, 314, 5, 50, 26, 5, 305, 306, 12, 3, 2, 2, 306, 307, 7, 30, 2, 2, 307, 314, 5, 50, 26, 4, 308, 309, 12, 10, 2, 2, 309, 310, 7, 39, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 40, 2, 2, 312, 314, 3, 2, 2, 2, 313, 287, 3, 2, 2, 2, 313, 290, 3, 2, 2, 2, 313, 293, 3, 2, 2, 2, 313, 296, 3, 2, 2, 2, 313, 299, 3, 2, 2, 2, 313, 302, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 29, 54, 56, 63, 68, 94, 102, 108, 113, 120, 132, 141, 151, 165, 172, 177, 186, 202, 207, 212, 216, 220, 248, 258, 264, 285, 313, 315]