T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
Number=14
True=15
False=16
Var=17
Null=18
Not=19
Increment=20
Decrement=21
And=22
Or=23
Dot=24
Plus=25
Minus=26
Multiply=27
Divide=28
Modulo=29
LeftParenthesis=30
RightParenthesis=31
Greater=32
Less=33
GreaterEqual=34
LessEqual=35
Equal=36
NotEqual=37
AddAss=38
MinusAss=39
MultiplyAss=40
DivideAss=41
Indexer=42
String=43
Id=44
WhiteSpaces=45
'{'=1
'}'=2
';'=3
'='=4
'function'=5
','=6
':'=7
'['=8
']'=9
'if'=10
'else if'=11
'else'=12
'return'=13
'true'=15
'false'=16
'var'=17
'null'=18
'!'=19
'++'=20
'--'=21
'&&'=22
'||'=23
'.'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'('=30
')'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'+='=38
'-='=39
'*='=40
'/='=41
