token literal names:
null
'='
';'
null
'true'
'false'
'var'
'!'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'>'
'<'
'>='
'<='
'=='
'!='
null
null

token symbolic names:
null
null
null
Number
True
False
Var
Not
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Id
WhiteSpaces

rule names:
program
statement
declaration
assignment
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 6, 3, 2, 15, 17, 3, 2, 13, 14, 3, 2, 20, 23, 3, 2, 24, 25, 2, 83, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 26, 7, 26, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 10, 6, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 26, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 4, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 8, 6, 1, 2, 36, 49, 7, 5, 2, 2, 37, 49, 7, 7, 2, 2, 38, 49, 7, 6, 2, 2, 39, 49, 7, 26, 2, 2, 40, 41, 7, 18, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 19, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 49, 5, 10, 6, 10, 46, 47, 7, 9, 2, 2, 47, 49, 5, 10, 6, 9, 48, 35, 3, 2, 2, 2, 48, 37, 3, 2, 2, 2, 48, 38, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 40, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 70, 3, 2, 2, 2, 50, 51, 12, 8, 2, 2, 51, 52, 9, 2, 2, 2, 52, 69, 5, 10, 6, 9, 53, 54, 12, 7, 2, 2, 54, 55, 9, 3, 2, 2, 55, 69, 5, 10, 6, 8, 56, 57, 12, 6, 2, 2, 57, 58, 9, 4, 2, 2, 58, 69, 5, 10, 6, 7, 59, 60, 12, 5, 2, 2, 60, 61, 9, 5, 2, 2, 61, 69, 5, 10, 6, 6, 62, 63, 12, 4, 2, 2, 63, 64, 7, 10, 2, 2, 64, 69, 5, 10, 6, 5, 65, 66, 12, 3, 2, 2, 66, 67, 7, 11, 2, 2, 67, 69, 5, 10, 6, 4, 68, 50, 3, 2, 2, 2, 68, 53, 3, 2, 2, 2, 68, 56, 3, 2, 2, 2, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 8, 15, 20, 26, 48, 68, 70]