token literal names:
null
null
'true'
'false'
'.'
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
Digit
True
False
Dot
Plus
Minus
Multiply
Divide
LeftParenthesis
RightParenthesis
WhiteSpaces

rule names:
number
boolean
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 5, 3, 2, 4, 5, 3, 2, 9, 10, 3, 2, 7, 8, 2, 49, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 10, 7, 3, 2, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 20, 3, 2, 2, 2, 13, 17, 7, 6, 2, 2, 14, 16, 7, 3, 2, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 33, 5, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 12, 2, 2, 29, 33, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 5, 6, 4, 5, 32, 24, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 42, 3, 2, 2, 2, 34, 35, 12, 4, 2, 2, 35, 36, 9, 3, 2, 2, 36, 41, 5, 6, 4, 5, 37, 38, 12, 3, 2, 2, 38, 39, 9, 4, 2, 2, 39, 41, 5, 6, 4, 4, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 8, 11, 17, 20, 32, 40, 42]