token literal names:
null
'{'
'}'
';'
'//'
'='
'function'
','
':'
'if'
'else if'
'else'
'for'
'while'
'do'
'foreach'
'in'
'return'
'break'
'continue'
null
'true'
'false'
'var'
'null'
'!'
'++'
'--'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
True
False
Var
Null
Not
Increment
Decrement
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
AddAss
MinusAss
MultiplyAss
DivideAss
String
Id
WhiteSpaces

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
Digit
Letter
Number
True
False
Var
Null
Not
Increment
Decrement
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
AddAss
MinusAss
MultiplyAss
DivideAss
String
Id
WhiteSpaces

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 54, 325, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 6, 23, 203, 10, 23, 13, 23, 14, 23, 204, 3, 23, 3, 23, 7, 23, 209, 10, 23, 12, 23, 14, 23, 212, 11, 23, 5, 23, 214, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 300, 10, 53, 12, 53, 14, 53, 303, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 309, 10, 54, 3, 54, 3, 54, 3, 54, 7, 54, 314, 10, 54, 12, 54, 14, 54, 317, 11, 54, 3, 55, 6, 55, 320, 10, 55, 13, 55, 14, 55, 321, 3, 55, 3, 55, 3, 301, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 2, 43, 2, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 331, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 120, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 197, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 202, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 226, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 235, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 243, 3, 2, 2, 2, 63, 246, 3, 2, 2, 2, 65, 249, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 253, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 269, 3, 2, 2, 2, 87, 271, 3, 2, 2, 2, 89, 273, 3, 2, 2, 2, 91, 276, 3, 2, 2, 2, 93, 279, 3, 2, 2, 2, 95, 282, 3, 2, 2, 2, 97, 285, 3, 2, 2, 2, 99, 288, 3, 2, 2, 2, 101, 291, 3, 2, 2, 2, 103, 294, 3, 2, 2, 2, 105, 297, 3, 2, 2, 2, 107, 308, 3, 2, 2, 2, 109, 319, 3, 2, 2, 2, 111, 112, 7, 125, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 127, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 61, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 49, 2, 2, 118, 119, 7, 49, 2, 2, 119, 10, 3, 2, 2, 2, 120, 121, 7, 63, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 101, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 112, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 46, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 60, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 104, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 34, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 104, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 103, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 104, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 116, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 121, 2, 2, 156, 157, 7, 106, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 110, 2, 2, 159, 160, 7, 103, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 113, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 104, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 101, 2, 2, 170, 171, 7, 106, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 112, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 100, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 109, 2, 2, 187, 38, 3, 2, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 103, 2, 2, 196, 40, 3, 2, 2, 2, 197, 198, 9, 2, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 9, 3, 2, 2, 200, 44, 3, 2, 2, 2, 201, 203, 5, 41, 21, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 213, 3, 2, 2, 2, 206, 210, 7, 48, 2, 2, 207, 209, 5, 41, 21, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 103, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 103, 2, 2, 225, 50, 3, 2, 2, 2, 226, 227, 7, 120, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 116, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 110, 2, 2, 234, 54, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 239, 7, 45, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 47, 2, 2, 241, 242, 7, 47, 2, 2, 242, 60, 3, 2, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 40, 2, 2, 245, 62, 3, 2, 2, 2, 246, 247, 7, 126, 2, 2, 247, 248, 7, 126, 2, 2, 248, 64, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 68, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 70, 3, 2, 2, 2, 255, 256, 7, 44, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 49, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 39, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 7, 43, 2, 2, 264, 80, 3, 2, 2, 2, 265, 266, 7, 93, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 95, 2, 2, 268, 84, 3, 2, 2, 2, 269, 270, 7, 64, 2, 2, 270, 86, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 88, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 275, 7, 63, 2, 2, 275, 90, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 278, 7, 63, 2, 2, 278, 92, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 7, 63, 2, 2, 281, 94, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 63, 2, 2, 284, 96, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 287, 7, 63, 2, 2, 287, 98, 3, 2, 2, 2, 288, 289, 7, 47, 2, 2, 289, 290, 7, 63, 2, 2, 290, 100, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 293, 7, 63, 2, 2, 293, 102, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 7, 63, 2, 2, 296, 104, 3, 2, 2, 2, 297, 301, 7, 36, 2, 2, 298, 300, 11, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 36, 2, 2, 305, 106, 3, 2, 2, 2, 306, 309, 5, 43, 22, 2, 307, 309, 7, 97, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 315, 3, 2, 2, 2, 310, 314, 5, 43, 22, 2, 311, 314, 7, 97, 2, 2, 312, 314, 5, 41, 21, 2, 313, 310, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 108, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 9, 4, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 55, 2, 2, 324, 110, 3, 2, 2, 2, 11, 2, 204, 210, 213, 301, 308, 313, 315, 321, 3, 8, 2, 2]