T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Number=10
True=11
False=12
Var=13
Null=14
Not=15
Increment=16
Decrement=17
And=18
Or=19
Dot=20
Plus=21
Minus=22
Multiply=23
Divide=24
Modulo=25
LeftParenthesis=26
RightParenthesis=27
Greater=28
Less=29
GreaterEqual=30
LessEqual=31
Equal=32
NotEqual=33
AddAss=34
MinusAss=35
MultiplyAss=36
DivideAss=37
String=38
Id=39
WhiteSpaces=40
'{'=1
'}'=2
';'=3
'='=4
':'=5
','=6
'if'=7
'else if'=8
'else'=9
'true'=11
'false'=12
'var'=13
'null'=14
'!'=15
'++'=16
'--'=17
'&&'=18
'||'=19
'.'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'('=26
')'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'!='=33
'+='=34
'-='=35
'*='=36
'/='=37
