token literal names:
null
'false'
'true'
null
'!'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'>'
'<'
'>='
'<='
'=='
'!='
null

token symbolic names:
null
null
null
Digit
Not
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
WhiteSpaces

rule names:
T__0
T__1
Digit
Not
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
WhiteSpaces

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 105, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 100, 10, 22, 13, 22, 14, 22, 101, 3, 22, 3, 22, 2, 2, 23, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 105, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 3, 45, 3, 2, 2, 2, 5, 51, 3, 2, 2, 2, 7, 56, 3, 2, 2, 2, 9, 58, 3, 2, 2, 2, 11, 60, 3, 2, 2, 2, 13, 63, 3, 2, 2, 2, 15, 66, 3, 2, 2, 2, 17, 68, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 76, 3, 2, 2, 2, 27, 78, 3, 2, 2, 2, 29, 80, 3, 2, 2, 2, 31, 82, 3, 2, 2, 2, 33, 84, 3, 2, 2, 2, 35, 86, 3, 2, 2, 2, 37, 89, 3, 2, 2, 2, 39, 92, 3, 2, 2, 2, 41, 95, 3, 2, 2, 2, 43, 99, 3, 2, 2, 2, 45, 46, 7, 104, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 110, 2, 2, 48, 49, 7, 117, 2, 2, 49, 50, 7, 103, 2, 2, 50, 4, 3, 2, 2, 2, 51, 52, 7, 118, 2, 2, 52, 53, 7, 116, 2, 2, 53, 54, 7, 119, 2, 2, 54, 55, 7, 103, 2, 2, 55, 6, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 8, 3, 2, 2, 2, 58, 59, 7, 35, 2, 2, 59, 10, 3, 2, 2, 2, 60, 61, 7, 40, 2, 2, 61, 62, 7, 40, 2, 2, 62, 12, 3, 2, 2, 2, 63, 64, 7, 126, 2, 2, 64, 65, 7, 126, 2, 2, 65, 14, 3, 2, 2, 2, 66, 67, 7, 48, 2, 2, 67, 16, 3, 2, 2, 2, 68, 69, 7, 45, 2, 2, 69, 18, 3, 2, 2, 2, 70, 71, 7, 47, 2, 2, 71, 20, 3, 2, 2, 2, 72, 73, 7, 44, 2, 2, 73, 22, 3, 2, 2, 2, 74, 75, 7, 49, 2, 2, 75, 24, 3, 2, 2, 2, 76, 77, 7, 39, 2, 2, 77, 26, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 28, 3, 2, 2, 2, 80, 81, 7, 43, 2, 2, 81, 30, 3, 2, 2, 2, 82, 83, 7, 64, 2, 2, 83, 32, 3, 2, 2, 2, 84, 85, 7, 62, 2, 2, 85, 34, 3, 2, 2, 2, 86, 87, 7, 64, 2, 2, 87, 88, 7, 63, 2, 2, 88, 36, 3, 2, 2, 2, 89, 90, 7, 62, 2, 2, 90, 91, 7, 63, 2, 2, 91, 38, 3, 2, 2, 2, 92, 93, 7, 63, 2, 2, 93, 94, 7, 63, 2, 2, 94, 40, 3, 2, 2, 2, 95, 96, 7, 35, 2, 2, 96, 97, 7, 63, 2, 2, 97, 42, 3, 2, 2, 2, 98, 100, 9, 3, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 8, 22, 2, 2, 104, 44, 3, 2, 2, 2, 4, 2, 101, 3, 8, 2, 2]