token literal names:
null
'{'
'}'
'='
';'
'if'
'else if'
'else'
null
'true'
'false'
'var'
'!'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'>'
'<'
'>='
'<='
'=='
'!='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Number
True
False
Var
Not
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Id
WhiteSpaces

rule names:
program
block
statement
declaration
assignment
ifStmt
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 20, 22, 3, 2, 18, 19, 3, 2, 25, 28, 3, 2, 29, 30, 2, 124, 2, 20, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 4, 3, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 27, 7, 3, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 33, 7, 4, 2, 2, 31, 33, 5, 6, 4, 2, 32, 23, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 38, 5, 8, 5, 2, 35, 38, 5, 10, 6, 2, 36, 38, 5, 12, 7, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 43, 7, 31, 2, 2, 41, 42, 7, 5, 2, 2, 42, 44, 5, 14, 8, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 31, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 6, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 23, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 24, 2, 2, 56, 65, 5, 4, 3, 2, 57, 58, 7, 8, 2, 2, 58, 59, 7, 23, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 24, 2, 2, 61, 62, 5, 4, 3, 2, 62, 64, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 70, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 8, 8, 1, 2, 73, 86, 7, 10, 2, 2, 74, 86, 7, 12, 2, 2, 75, 86, 7, 11, 2, 2, 76, 86, 7, 31, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 24, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 86, 5, 14, 8, 10, 83, 84, 7, 14, 2, 2, 84, 86, 5, 14, 8, 9, 85, 72, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 107, 3, 2, 2, 2, 87, 88, 12, 8, 2, 2, 88, 89, 9, 2, 2, 2, 89, 106, 5, 14, 8, 9, 90, 91, 12, 7, 2, 2, 91, 92, 9, 3, 2, 2, 92, 106, 5, 14, 8, 8, 93, 94, 12, 6, 2, 2, 94, 95, 9, 4, 2, 2, 95, 106, 5, 14, 8, 7, 96, 97, 12, 5, 2, 2, 97, 98, 9, 5, 2, 2, 98, 106, 5, 14, 8, 6, 99, 100, 12, 4, 2, 2, 100, 101, 7, 15, 2, 2, 101, 106, 5, 14, 8, 5, 102, 103, 12, 3, 2, 2, 103, 104, 7, 16, 2, 2, 104, 106, 5, 14, 8, 4, 105, 87, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 15, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 13, 18, 20, 27, 32, 37, 43, 65, 70, 85, 105, 107]