token literal names:
null
'{'
'}'
';'
'//'
'='
'function'
','
':'
'if'
'else if'
'else'
'for'
'while'
'do'
'foreach'
'in'
'return'
'break'
'continue'
null
'true'
'false'
'var'
'null'
'!'
'++'
'--'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'['
']'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
True
False
Var
Null
Not
Increment
Decrement
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
LeftBracket
RightBracket
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
AddAss
MinusAss
MultiplyAss
DivideAss
String
Id
WhiteSpaces

rule names:
program
block
statement
commentStmt
loopStmt
declaration
funcDeclaration
varList
fieldDeclaration
array
object
assignment
forAssign
paramList
ifStmt
forStmt
whileStmt
doWhileStmt
foreachStmt
retStmt
breakStmt
continueStmt
incrementExpr
decrementExpr
expression
invocation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 141, 10, 9, 12, 9, 14, 9, 144, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 3, 16, 3, 16, 5, 16, 204, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 281, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 315, 10, 26, 12, 26, 14, 26, 318, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 27, 3, 27, 3, 27, 3, 103, 3, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 4, 2, 7, 7, 48, 51, 4, 2, 27, 27, 33, 34, 3, 2, 35, 37, 3, 2, 33, 34, 3, 2, 42, 45, 3, 2, 46, 47, 2, 358, 2, 58, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 57, 5, 6, 4, 2, 55, 57, 5, 4, 3, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 65, 7, 3, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 71, 7, 4, 2, 2, 69, 71, 5, 6, 4, 2, 70, 61, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 5, 2, 2, 74, 98, 3, 2, 2, 2, 75, 98, 5, 24, 13, 2, 76, 98, 5, 30, 16, 2, 77, 78, 5, 46, 24, 2, 78, 79, 7, 5, 2, 2, 79, 98, 3, 2, 2, 2, 80, 81, 5, 48, 25, 2, 81, 82, 7, 5, 2, 2, 82, 98, 3, 2, 2, 2, 83, 84, 5, 52, 27, 2, 84, 85, 7, 5, 2, 2, 85, 98, 3, 2, 2, 2, 86, 87, 5, 40, 21, 2, 87, 88, 7, 5, 2, 2, 88, 98, 3, 2, 2, 2, 89, 90, 5, 42, 22, 2, 90, 91, 7, 5, 2, 2, 91, 98, 3, 2, 2, 2, 92, 93, 5, 44, 23, 2, 93, 94, 7, 5, 2, 2, 94, 98, 3, 2, 2, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 8, 5, 2, 97, 72, 3, 2, 2, 2, 97, 75, 3, 2, 2, 2, 97, 76, 3, 2, 2, 2, 97, 77, 3, 2, 2, 2, 97, 80, 3, 2, 2, 2, 97, 83, 3, 2, 2, 2, 97, 86, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 103, 7, 6, 2, 2, 100, 102, 11, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 113, 5, 32, 17, 2, 107, 113, 5, 34, 18, 2, 108, 109, 5, 36, 19, 2, 109, 110, 7, 5, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 38, 20, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 25, 2, 2, 115, 118, 7, 53, 2, 2, 116, 117, 7, 7, 2, 2, 117, 119, 5, 50, 26, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 123, 7, 38, 2, 2, 122, 124, 5, 16, 9, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 130, 7, 3, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 7, 25, 2, 2, 136, 142, 7, 53, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 25, 2, 2, 139, 141, 7, 53, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 53, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 50, 26, 2, 148, 19, 3, 2, 2, 2, 149, 151, 7, 40, 2, 2, 150, 152, 5, 28, 15, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 21, 3, 2, 2, 2, 155, 161, 7, 3, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 7, 9, 2, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 4, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 9, 2, 2, 2, 169, 170, 5, 50, 26, 2, 170, 171, 7, 5, 2, 2, 171, 25, 3, 2, 2, 2, 172, 176, 5, 24, 13, 2, 173, 176, 5, 46, 24, 2, 174, 176, 5, 48, 25, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 182, 5, 50, 26, 2, 178, 179, 7, 9, 2, 2, 179, 181, 5, 50, 26, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 5, 50, 26, 2, 188, 189, 7, 39, 2, 2, 189, 198, 5, 4, 3, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 38, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 39, 2, 2, 194, 195, 5, 4, 3, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 204, 5, 4, 3, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 208, 7, 38, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 5, 2, 2, 211, 213, 5, 50, 26, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 5, 2, 2, 215, 217, 5, 26, 14, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 5, 4, 3, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 15, 2, 2, 222, 223, 7, 38, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 39, 2, 2, 225, 226, 5, 4, 3, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 16, 2, 2, 228, 229, 5, 4, 3, 2, 229, 230, 7, 15, 2, 2, 230, 231, 7, 38, 2, 2, 231, 232, 5, 50, 26, 2, 232, 233, 7, 39, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 7, 17, 2, 2, 235, 236, 7, 38, 2, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 18, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 39, 2, 2, 240, 241, 5, 4, 3, 2, 241, 39, 3, 2, 2, 2, 242, 244, 7, 19, 2, 2, 243, 245, 5, 50, 26, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 45, 3, 2, 2, 2, 250, 251, 7, 28, 2, 2, 251, 255, 7, 53, 2, 2, 252, 253, 7, 53, 2, 2, 253, 255, 7, 28, 2, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 29, 2, 2, 257, 261, 7, 53, 2, 2, 258, 259, 7, 53, 2, 2, 259, 261, 7, 29, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 8, 26, 1, 2, 263, 281, 7, 22, 2, 2, 264, 281, 7, 24, 2, 2, 265, 281, 7, 23, 2, 2, 266, 281, 7, 53, 2, 2, 267, 281, 7, 52, 2, 2, 268, 281, 7, 26, 2, 2, 269, 281, 5, 14, 8, 2, 270, 281, 5, 22, 12, 2, 271, 281, 5, 20, 11, 2, 272, 281, 5, 46, 24, 2, 273, 281, 5, 48, 25, 2, 274, 275, 7, 38, 2, 2, 275, 276, 5, 50, 26, 2, 276, 277, 7, 39, 2, 2, 277, 281, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 281, 5, 50, 26, 9, 280, 262, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 265, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 316, 3, 2, 2, 2, 282, 283, 12, 12, 2, 2, 283, 284, 7, 32, 2, 2, 284, 315, 5, 50, 26, 13, 285, 286, 12, 8, 2, 2, 286, 287, 9, 4, 2, 2, 287, 315, 5, 50, 26, 9, 288, 289, 12, 7, 2, 2, 289, 290, 9, 5, 2, 2, 290, 315, 5, 50, 26, 8, 291, 292, 12, 6, 2, 2, 292, 293, 9, 6, 2, 2, 293, 315, 5, 50, 26, 7, 294, 295, 12, 5, 2, 2, 295, 296, 9, 7, 2, 2, 296, 315, 5, 50, 26, 6, 297, 298, 12, 4, 2, 2, 298, 299, 7, 30, 2, 2, 299, 315, 5, 50, 26, 5, 300, 301, 12, 3, 2, 2, 301, 302, 7, 31, 2, 2, 302, 315, 5, 50, 26, 4, 303, 304, 12, 11, 2, 2, 304, 306, 7, 38, 2, 2, 305, 307, 5, 28, 15, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 315, 7, 39, 2, 2, 309, 310, 12, 10, 2, 2, 310, 311, 7, 40, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 7, 41, 2, 2, 313, 315, 3, 2, 2, 2, 314, 282, 3, 2, 2, 2, 314, 285, 3, 2, 2, 2, 314, 288, 3, 2, 2, 2, 314, 291, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 50, 26, 2, 320, 322, 7, 38, 2, 2, 321, 323, 5, 28, 15, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 53, 3, 2, 2, 2, 30, 56, 58, 65, 70, 97, 103, 112, 118, 123, 130, 142, 151, 161, 175, 182, 198, 203, 208, 212, 216, 244, 254, 260, 280, 306, 314, 316, 322]