T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Number=20
True=21
False=22
Var=23
Null=24
Not=25
Increment=26
Decrement=27
And=28
Or=29
Dot=30
Plus=31
Minus=32
Multiply=33
Divide=34
Modulo=35
LeftParenthesis=36
RightParenthesis=37
LeftBracket=38
RightBracket=39
Greater=40
Less=41
GreaterEqual=42
LessEqual=43
Equal=44
NotEqual=45
AddAss=46
MinusAss=47
MultiplyAss=48
DivideAss=49
String=50
Id=51
WhiteSpaces=52
'{'=1
'}'=2
';'=3
'//'=4
'='=5
'function'=6
','=7
':'=8
'if'=9
'else if'=10
'else'=11
'for'=12
'while'=13
'do'=14
'foreach'=15
'in'=16
'return'=17
'break'=18
'continue'=19
'true'=21
'false'=22
'var'=23
'null'=24
'!'=25
'++'=26
'--'=27
'&&'=28
'||'=29
'.'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'('=36
')'=37
'['=38
']'=39
'>'=40
'<'=41
'>='=42
'<='=43
'=='=44
'!='=45
'+='=46
'-='=47
'*='=48
'/='=49
