token literal names:
null
'{'
'}'
';'
'='
':'
','
'if'
'else if'
'else'
null
'true'
'false'
'var'
'null'
'!'
'++'
'--'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'>'
'<'
'>='
'<='
'=='
'!='
'+='
'-='
'*='
'/='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Number
True
False
Var
Null
Not
Increment
Decrement
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
AddAss
MinusAss
MultiplyAss
DivideAss
String
Id
WhiteSpaces

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
Digit
Letter
Number
True
False
Var
Null
Not
Increment
Decrement
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
AddAss
MinusAss
MultiplyAss
DivideAss
String
Id
WhiteSpaces

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 239, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 121, 10, 13, 13, 13, 14, 13, 122, 3, 13, 3, 13, 7, 13, 127, 10, 13, 12, 13, 14, 13, 130, 11, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 214, 10, 41, 12, 41, 14, 41, 217, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 223, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 228, 10, 42, 12, 42, 14, 42, 231, 11, 42, 3, 43, 6, 43, 234, 10, 43, 13, 43, 14, 43, 235, 3, 43, 3, 43, 3, 215, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 245, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 99, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 110, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 117, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 138, 3, 2, 2, 2, 31, 144, 3, 2, 2, 2, 33, 148, 3, 2, 2, 2, 35, 153, 3, 2, 2, 2, 37, 155, 3, 2, 2, 2, 39, 158, 3, 2, 2, 2, 41, 161, 3, 2, 2, 2, 43, 164, 3, 2, 2, 2, 45, 167, 3, 2, 2, 2, 47, 169, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 177, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 181, 3, 2, 2, 2, 61, 183, 3, 2, 2, 2, 63, 185, 3, 2, 2, 2, 65, 187, 3, 2, 2, 2, 67, 190, 3, 2, 2, 2, 69, 193, 3, 2, 2, 2, 71, 196, 3, 2, 2, 2, 73, 199, 3, 2, 2, 2, 75, 202, 3, 2, 2, 2, 77, 205, 3, 2, 2, 2, 79, 208, 3, 2, 2, 2, 81, 211, 3, 2, 2, 2, 83, 222, 3, 2, 2, 2, 85, 233, 3, 2, 2, 2, 87, 88, 7, 125, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 127, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 61, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 63, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 14, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 104, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 34, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 104, 2, 2, 109, 18, 3, 2, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 103, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 22, 3, 2, 2, 2, 117, 118, 9, 3, 2, 2, 118, 24, 3, 2, 2, 2, 119, 121, 5, 21, 11, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 131, 3, 2, 2, 2, 124, 128, 7, 48, 2, 2, 125, 127, 5, 21, 11, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 119, 2, 2, 136, 137, 7, 103, 2, 2, 137, 28, 3, 2, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 30, 3, 2, 2, 2, 144, 145, 7, 120, 2, 2, 145, 146, 7, 99, 2, 2, 146, 147, 7, 116, 2, 2, 147, 32, 3, 2, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 110, 2, 2, 151, 152, 7, 110, 2, 2, 152, 34, 3, 2, 2, 2, 153, 154, 7, 35, 2, 2, 154, 36, 3, 2, 2, 2, 155, 156, 7, 45, 2, 2, 156, 157, 7, 45, 2, 2, 157, 38, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 7, 47, 2, 2, 160, 40, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 7, 40, 2, 2, 163, 42, 3, 2, 2, 2, 164, 165, 7, 126, 2, 2, 165, 166, 7, 126, 2, 2, 166, 44, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 46, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 58, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 60, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 62, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 64, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 189, 7, 63, 2, 2, 189, 66, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 192, 7, 63, 2, 2, 192, 68, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 195, 7, 63, 2, 2, 195, 70, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 63, 2, 2, 198, 72, 3, 2, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 7, 63, 2, 2, 201, 74, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 63, 2, 2, 204, 76, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 7, 63, 2, 2, 207, 78, 3, 2, 2, 2, 208, 209, 7, 49, 2, 2, 209, 210, 7, 63, 2, 2, 210, 80, 3, 2, 2, 2, 211, 215, 7, 36, 2, 2, 212, 214, 11, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 82, 3, 2, 2, 2, 220, 223, 5, 23, 12, 2, 221, 223, 7, 97, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 229, 3, 2, 2, 2, 224, 228, 5, 23, 12, 2, 225, 228, 7, 97, 2, 2, 226, 228, 5, 21, 11, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 84, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 9, 4, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 43, 2, 2, 238, 86, 3, 2, 2, 2, 11, 2, 122, 128, 131, 215, 222, 227, 229, 235, 3, 8, 2, 2]