T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Number=12
True=13
False=14
Var=15
Null=16
Not=17
Increment=18
Decrement=19
And=20
Or=21
Dot=22
Plus=23
Minus=24
Multiply=25
Divide=26
Modulo=27
LeftParenthesis=28
RightParenthesis=29
Greater=30
Less=31
GreaterEqual=32
LessEqual=33
Equal=34
NotEqual=35
AddAss=36
MinusAss=37
MultiplyAss=38
DivideAss=39
String=40
Id=41
WhiteSpaces=42
'{'=1
'}'=2
';'=3
'='=4
'function'=5
','=6
':'=7
'if'=8
'else if'=9
'else'=10
'return'=11
'true'=13
'false'=14
'var'=15
'null'=16
'!'=17
'++'=18
'--'=19
'&&'=20
'||'=21
'.'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'('=28
')'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'!='=35
'+='=36
'-='=37
'*='=38
'/='=39
