T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Number=8
True=9
False=10
Var=11
Not=12
Increment=13
Decrement=14
And=15
Or=16
Dot=17
Plus=18
Minus=19
Multiply=20
Divide=21
Modulo=22
LeftParenthesis=23
RightParenthesis=24
Greater=25
Less=26
GreaterEqual=27
LessEqual=28
Equal=29
NotEqual=30
AddAss=31
MinusAss=32
MultiplyAss=33
DivideAss=34
String=35
Id=36
WhiteSpaces=37
'{'=1
'}'=2
';'=3
'='=4
'if'=5
'else if'=6
'else'=7
'true'=9
'false'=10
'var'=11
'!'=12
'++'=13
'--'=14
'&&'=15
'||'=16
'.'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'('=23
')'=24
'>'=25
'<'=26
'>='=27
'<='=28
'=='=29
'!='=30
'+='=31
'-='=32
'*='=33
'/='=34
