token literal names:
null
'{'
'}'
'='
';'
null
'true'
'false'
'var'
'!'
'&&'
'||'
'.'
'+'
'-'
'*'
'/'
'%'
'('
')'
'>'
'<'
'>='
'<='
'=='
'!='
null
null

token symbolic names:
null
null
null
null
null
Number
True
False
Var
Not
And
Or
Dot
Plus
Minus
Multiply
Divide
Modulo
LeftParenthesis
RightParenthesis
Greater
Less
GreaterEqual
LessEqual
Equal
NotEqual
Id
WhiteSpaces

rule names:
program
block
statement
declaration
assignment
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 22, 25, 3, 2, 26, 27, 2, 96, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 17, 5, 6, 4, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 25, 7, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 4, 2, 2, 29, 5, 3, 2, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 38, 7, 28, 2, 2, 36, 37, 7, 5, 2, 2, 37, 39, 5, 12, 7, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 28, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 6, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 8, 7, 1, 2, 48, 61, 7, 7, 2, 2, 49, 61, 7, 9, 2, 2, 50, 61, 7, 8, 2, 2, 51, 61, 7, 28, 2, 2, 52, 53, 7, 20, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 21, 2, 2, 55, 61, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 61, 5, 12, 7, 10, 58, 59, 7, 11, 2, 2, 59, 61, 5, 12, 7, 9, 60, 47, 3, 2, 2, 2, 60, 49, 3, 2, 2, 2, 60, 50, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 82, 3, 2, 2, 2, 62, 63, 12, 8, 2, 2, 63, 64, 9, 2, 2, 2, 64, 81, 5, 12, 7, 9, 65, 66, 12, 7, 2, 2, 66, 67, 9, 3, 2, 2, 67, 81, 5, 12, 7, 8, 68, 69, 12, 6, 2, 2, 69, 70, 9, 4, 2, 2, 70, 81, 5, 12, 7, 7, 71, 72, 12, 5, 2, 2, 72, 73, 9, 5, 2, 2, 73, 81, 5, 12, 7, 6, 74, 75, 12, 4, 2, 2, 75, 76, 7, 12, 2, 2, 76, 81, 5, 12, 7, 5, 77, 78, 12, 3, 2, 2, 78, 79, 7, 13, 2, 2, 79, 81, 5, 12, 7, 4, 80, 62, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 10, 16, 18, 25, 32, 38, 60, 80, 82]