T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Number=8
True=9
False=10
Var=11
Null=12
Not=13
Increment=14
Decrement=15
And=16
Or=17
Dot=18
Plus=19
Minus=20
Multiply=21
Divide=22
Modulo=23
LeftParenthesis=24
RightParenthesis=25
Greater=26
Less=27
GreaterEqual=28
LessEqual=29
Equal=30
NotEqual=31
AddAss=32
MinusAss=33
MultiplyAss=34
DivideAss=35
String=36
Id=37
WhiteSpaces=38
'{'=1
'}'=2
';'=3
'='=4
'if'=5
'else if'=6
'else'=7
'true'=9
'false'=10
'var'=11
'null'=12
'!'=13
'++'=14
'--'=15
'&&'=16
'||'=17
'.'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'!='=31
'+='=32
'-='=33
'*='=34
'/='=35
