T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Number=19
True=20
False=21
Var=22
Null=23
Not=24
Increment=25
Decrement=26
And=27
Or=28
Dot=29
Plus=30
Minus=31
Multiply=32
Divide=33
Modulo=34
LeftParenthesis=35
RightParenthesis=36
LeftBracket=37
RightBracket=38
Greater=39
Less=40
GreaterEqual=41
LessEqual=42
Equal=43
NotEqual=44
AddAss=45
MinusAss=46
MultiplyAss=47
DivideAss=48
String=49
Id=50
WhiteSpaces=51
Comment=52
'{'=1
'}'=2
';'=3
'='=4
'function'=5
','=6
':'=7
'if'=8
'else if'=9
'else'=10
'for'=11
'while'=12
'do'=13
'foreach'=14
'in'=15
'return'=16
'break'=17
'continue'=18
'true'=20
'false'=21
'var'=22
'null'=23
'!'=24
'++'=25
'--'=26
'&&'=27
'||'=28
'.'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'('=35
')'=36
'['=37
']'=38
'>'=39
'<'=40
'>='=41
'<='=42
'=='=43
'!='=44
'+='=45
'-='=46
'*='=47
'/='=48
