T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
Number=12
True=13
False=14
Var=15
Null=16
Not=17
Increment=18
Decrement=19
And=20
Or=21
Dot=22
Plus=23
Minus=24
Multiply=25
Divide=26
Modulo=27
LeftParenthesis=28
RightParenthesis=29
LeftBracket=30
RightBracket=31
Greater=32
Less=33
GreaterEqual=34
LessEqual=35
Equal=36
NotEqual=37
AddAss=38
MinusAss=39
MultiplyAss=40
DivideAss=41
String=42
Id=43
WhiteSpaces=44
'{'=1
'}'=2
';'=3
'='=4
'function'=5
','=6
':'=7
'if'=8
'else if'=9
'else'=10
'return'=11
'true'=13
'false'=14
'var'=15
'null'=16
'!'=17
'++'=18
'--'=19
'&&'=20
'||'=21
'.'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'('=28
')'=29
'['=30
']'=31
'>'=32
'<'=33
'>='=34
'<='=35
'=='=36
'!='=37
'+='=38
'-='=39
'*='=40
'/='=41
